Run=792:offsetFEI4X=-3.66701:offsetFEI4Y=82005.4:residualSigmaFEI4X=0.031:residualSigmaFEI4Y=0.131:zD0=435:offsetD0=-4.99999:deltaZ=3:angle=0
Run=800:offsetFEI4X=-3.79279:offsetFEI4Y=-0.669273:residualSigmaFEI4X=0.0407879:residualSigmaFEI4Y=0.173343:zD0=439.571:offsetD0=-0.750774:deltaZ=2.73248:angle=-10.2845
Run=797:offsetFEI4X=-3.70308:offsetFEI4Y=-0.724874:residualSigmaFEI4X=0.0466064:residualSigmaFEI4Y=0.197544:zD0=427.394:offsetD0=-0.642833:deltaZ=2.63564:angle=-11.652
Run=803:offsetFEI4X=-3.68466:offsetFEI4Y=-0.751594:residualSigmaFEI4X=0.0386715:residualSigmaFEI4Y=0.161733:zD0=434.225:offsetD0=-0.720315:deltaZ=2.63023:angle=-10.0286
Run=804:offsetFEI4X=-3.63473:offsetFEI4Y=-0.781038:residualSigmaFEI4X=0.0351908:residualSigmaFEI4Y=0.155686:zD0=435:offsetD0=-0.778873:deltaZ=3:angle=-6.87339
Run=806:offsetFEI4X=-3.6593:offsetFEI4Y=-0.764004:residualSigmaFEI4X=0.0299458:residualSigmaFEI4Y=0.132788:zD0=437.114:offsetD0=-0.911758:deltaZ=2.62149:angle=-6.18434
Run=810:offsetFEI4X=-3.62599:offsetFEI4Y=-0.783004:residualSigmaFEI4X=0.0291484:residualSigmaFEI4Y=0.13162:zD0=432.697:offsetD0=-1.16509:deltaZ=2.77692:angle=-1.0056
Run=811:offsetFEI4X=-3.66045:offsetFEI4Y=-0.763937:residualSigmaFEI4X=0.0295231:residualSigmaFEI4Y=0.130497:zD0=431.067:offsetD0=-0.807368:deltaZ=2.60892:angle=-8.21178
Run=812:offsetFEI4X=-3.66735:offsetFEI4Y=-0.757927:residualSigmaFEI4X=0.0355969:residualSigmaFEI4Y=0.151338:zD0=433.042:offsetD0=-0.748981:deltaZ=2.61855:angle=-9.32459
Run=813:offsetFEI4X=-3.64834:offsetFEI4Y=-0.763972:residualSigmaFEI4X=0.0367128:residualSigmaFEI4Y=0.155722:zD0=437.979:offsetD0=-1.07669:deltaZ=3.00332:angle=-2.59078
Run=814:offsetFEI4X=-3.6601:offsetFEI4Y=-0.763532:residualSigmaFEI4X=0.0305321:residualSigmaFEI4Y=0.134054:zD0=437.357:offsetD0=-0.688973:deltaZ=2.62988:angle=-10.3217
Run=815:offsetFEI4X=-3.70891:offsetFEI4Y=-0.741092:residualSigmaFEI4X=0.0358529:residualSigmaFEI4Y=0.152379:zD0=450.601:offsetD0=-0.894925:deltaZ=2.98982:angle=-6.1788
Run=816:offsetFEI4X=-3.65236:offsetFEI4Y=-0.759888:residualSigmaFEI4X=0.0360557:residualSigmaFEI4Y=0.151229:zD0=435.334:offsetD0=-0.639788:deltaZ=2.64546:angle=-11.0928
Run=817:offsetFEI4X=-3.67921:offsetFEI4Y=-0.751417:residualSigmaFEI4X=0.0450848:residualSigmaFEI4Y=0.187413:zD0=430.038:offsetD0=-0.433632:deltaZ=2.66383:angle=-15.1
Run=819:offsetFEI4X=-3.66971:offsetFEI4Y=-0.763428:residualSigmaFEI4X=0.0372889:residualSigmaFEI4Y=0.156102:zD0=435:offsetD0=-1.16919:deltaZ=3:angle=-1.21581
Run=820:offsetFEI4X=-3.67117:offsetFEI4Y=-0.758147:residualSigmaFEI4X=0.0295903:residualSigmaFEI4Y=0.130494:zD0=435:offsetD0=-1.14697:deltaZ=3:angle=-1.57976
Run=821:offsetFEI4X=-3.65441:offsetFEI4Y=-0.78107:residualSigmaFEI4X=0.0335261:residualSigmaFEI4Y=0.144707:zD0=434.94:offsetD0=-1.10236:deltaZ=2.35265:angle=-2.83137
Run=823:offsetFEI4X=-3.69614:offsetFEI4Y=-0.744654:residualSigmaFEI4X=0.0350119:residualSigmaFEI4Y=0.149219:zD0=436.509:offsetD0=-1.10426:deltaZ=2.99624:angle=-2.60156
Run=824:offsetFEI4X=-3.63103:offsetFEI4Y=-0.788033:residualSigmaFEI4X=0.0293579:residualSigmaFEI4Y=0.133296:zD0=431.989:offsetD0=-1.00381:deltaZ=2.53376:angle=-4.25083
Run=825:offsetFEI4X=-3.62995:offsetFEI4Y=-0.779985:residualSigmaFEI4X=0.0335269:residualSigmaFEI4Y=0.143912:zD0=432.811:offsetD0=-0.496871:deltaZ=2.64883:angle=-13.4346
Run=826:offsetFEI4X=-3.69731:offsetFEI4Y=-0.742382:residualSigmaFEI4X=0.0429656:residualSigmaFEI4Y=0.177307:zD0=435:offsetD0=-2.94968:deltaZ=3:angle=19.9427
Run=827:offsetFEI4X=-3.72318:offsetFEI4Y=-0.733958:residualSigmaFEI4X=0.0372462:residualSigmaFEI4Y=0.155611:zD0=435.172:offsetD0=-1.19088:deltaZ=2.93454:angle=-1.42645
Run=828:offsetFEI4X=-3.67786:offsetFEI4Y=-0.76043:residualSigmaFEI4X=0.0325854:residualSigmaFEI4Y=0.139904:zD0=435.404:offsetD0=-1.18037:deltaZ=2.78372:angle=-1.20998
Run=829:offsetFEI4X=-3.65347:offsetFEI4Y=-0.76234:residualSigmaFEI4X=0.0291656:residualSigmaFEI4Y=0.129761:zD0=435.215:offsetD0=-1.038:deltaZ=2.55094:angle=-3.7874
Run=830:offsetFEI4X=-3.66057:offsetFEI4Y=-0.770965:residualSigmaFEI4X=0.0349805:residualSigmaFEI4Y=0.148911:zD0=435.774:offsetD0=-0.996944:deltaZ=2.54829:angle=-4.65834
Run=831:offsetFEI4X=-3.66391:offsetFEI4Y=-0.769957:residualSigmaFEI4X=0.0308545:residualSigmaFEI4Y=0.134918:zD0=433.909:offsetD0=-0.888011:deltaZ=2.57812:angle=-6.71445
