#START
Run=926
inputFile=AnalysisTree_0926.root
outputFile=baselineOutput_926.root
//Run=926:zD0=657.622:offsetD0=2.42379:zD1=659.481:offsetD1=2.40335
fei4Z=688
d0minZ=657.622
d1minZ=659.481
d0Offsetaligned=2.42379
d1Offsetaligned=2.40335
doTelescopeMatching=0
doChannelMasking_=0
channelMaskFile=chmask.txt
residualSigmaDUT=0.026
//Summary of the Step convolved with Gauss Fits to the residuals:
//Residual X>>>Mean=-0.499878>>>Pitch=0.250008
//Residual Y>>>Mean=-0.0530388>>>Pitch=0.0499252
residualSigmaFEI4X=0.131313
residualSigmaFEI4Y=0.0283148
offsetFEI4X=-0.496814
offsetFEI4Y=-0.0495546
nStrips=254
pitchDUT=0.09
#only needed by Alignment Analysis
isProductionmode=0
alignmentOutputFile=alignmentparOutput_926.txt
#END
