#START
Run=926
inputFile=AnalysisTree/AnalysisTree_0926.root
outputFile=baselineOutput_926.root
//Run=926:zD0=658.071:offsetD0=2.42373:zD1=660.186:offsetD1=2.40331
fei4Z=688
d0minZ=658.071
d1minZ=660.186
d0Offsetaligned=2.42373
d1Offsetaligned=2.40331
doTelescopeMatching=1
doChannelMasking_=0
channelMaskFile=chmask.txt
residualSigmaDUT=0.026
#Residual X>>>Mean=-0.498534>>>Sigma=0.0557367
#Residual Y>>>Mean=-0.051529>>>Sigma=0.0150043
residualSigmaFEI4X=0.252952
residualSigmaFEI4Y=0.0544441
offsetFEI4X=-0.498569
offsetFEI4Y=-0.0514728
nStrips=254
pitchDUT=0.09
#only needed by Alignment Analysis
isProductionmode=1
alignmentOutputFile=alignmentparOutput_926.txt
#END
