#START
Run=870
inputFile=AnalysisTree_0870.root
outputFile=baselineOutput_870.root
//Run=870:zD0=657.622:offsetD0=2.42379:zD1=659.481:offsetD1=2.40335
fei4Z=688
d0minZ=657.622
d1minZ=659.481
d0Offsetaligned=2.42379
d1Offsetaligned=2.40335
doTelescopeMatching=1
doChannelMasking_=0
channelMaskFile=chmask.txt
residualSigmaDUT=0.026
//Summary of the Step convolved with Gauss Fits to the residuals:
//Residual X>>>Mean=-0.499878>>>Pitch=0.250008
//Residual Y>>>Mean=-0.0530388>>>Pitch=0.0499252
residualSigmaFEI4X=0.164748
residualSigmaFEI4Y=0.0470955
offsetFEI4X=0.333761
offsetFEI4Y=-0.0588829
nStrips=254
pitchDUT=0.09
#only needed by Alignment Analysis
isProductionmode=1
alignmentOutputFile=alignmentparOutput_870.txt
#END
