#START
Run=814
inputFile=AnalysisTree_814.root
outputFile=telescopeOutput_814.root
//Run=926:zD0=657.622:offsetD0=2.42379:zD1=659.481:offsetD1=2.40335
fei4Z=724
d0minZ=432.006
d1minZ=436.273
d0Offsetaligned=-1.25361
d1Offsetaligned=-1.23976
doTelescopeMatching=1
doChannelMasking_=0
channelMaskFile=chmask.txt
residualSigmaDUT=0.026
//Summary of the Step convolved with Gauss Fits to the residuals:
//Residual X>>>Mean=-0.499878>>>Pitch=0.250008
//Residual Y>>>Mean=-0.0530388>>>Pitch=0.0499252
residualSigmaFEI4X=0.0305321
residualSigmaFEI4Y=0.134054
offsetFEI4X=-3.6601
offsetFEI4Y=-0.763532
nStrips=254
pitchDUT=0.09
#only needed by Alignment Analysis
isProductionmode=1
alignmentOutputFile=alignmentparOutput_814.txt
#END
